src/condo/MainWindow.xaml

<Window x:Class="condo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:condo"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="condo">
    <DockPanel>
        <!-- placeholder for super cool status bar stuff I'll get to later. -->
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>Status</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">More Status</StatusBarItem>
        </StatusBar>

        <!-- We don't want the tab control to actually show content because we share the same Screen viewer for performance
             reasons. As a result we manually handle tab selection and switch the screen ourselves. -->
        <Grid DockPanel.Dock="Top">
            <TabControl Name="tabs" DockPanel.Dock="Top" Padding="0">
                <TabItem Header="Demo"></TabItem>
            </TabControl>
        </Grid>

        <ScrollViewer Name="scrollViewer"
                      CanContentScroll="true" IsDeferredScrollingEnabled="true" Focusable="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:Screen x:Name="screen" />
        </ScrollViewer>
    </DockPanel>
</Window>
