src/condo/MainWindow.xaml

<Window x:Class="condo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:condo"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="true"
        Title="condo">
  <DockPanel>
    <!-- placeholder for super cool status bar stuff I'll get to later. -->
    <StatusBar Name="statusBar" DockPanel.Dock="Bottom" MouseLeftButtonDown="TabsEnableDragMove"
                   Width="{Binding ElementName=screenContainer, Path=ActualWidth}">
      <StatusBarItem>Status</StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">More Status</StatusBarItem>
    </StatusBar>

    <Grid DockPanel.Dock="Top">
      <Grid Name="verticalWindowControls" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="CloseButton">X</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="MinimizeButton">_</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="MaximizeButton">!</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="AddTabButton">+</Button>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ElementName=screenContainer, Path=ActualWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="tabScroller"
                              HorizontalScrollBarVisibility="Hidden"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Disabled"
                              Grid.Row="0" Grid.Column="0">
          <StackPanel Name="tabs" Orientation="Horizontal">
            <Label>Long Tab Name 1</Label>
            <Label>Long Tab Name 2</Label>
            <Label>Long Tab Name 3</Label>
            <Label>Long Tab Name 4</Label>
            <Label>Long Tab Name 5</Label>
            <Label>Long Tab Name 6</Label>
            <Label>Long Tab Name 7</Label>
            <Label>Long Tab Name 8</Label>
          </StackPanel>
        </ScrollViewer>
      </Grid>
      <Grid Name="horizontalWindowControls" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="AddTabButton">+</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="MinimizeButton">_</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="MaximizeButton">!</Button>
        <Button Grid.Column="3" Grid.Row="0" Click="CloseButton">X</Button>
      </Grid>
    </Grid>

    <!-- this grid has to be here because scrollviewer refuses to provide actual width/height values and getting the
             rendered size of a scrollviewer including its scrollbar is a tremendous pain in the ass.  -->
    <Grid Name="screenContainer" HorizontalAlignment="Left" VerticalAlignment="Top">
      <ScrollViewer CanContentScroll="true" IsDeferredScrollingEnabled="true" Focusable="False">
        <local:Screen x:Name="screen" />
      </ScrollViewer>
    </Grid>
  </DockPanel>
</Window>
